# ERPContabil

./: ERPContabil.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Area/Contabil/Auditoria/: Auditoria.csproj  Dockerfile  WeatherForecast.cs
Area/Contabil/Auditoria/Properties/: launchSettings.json
Area/Contabil/Livros/: Dockerfile  Livros.csproj  WeatherForecast.cs
Area/Contabil/Livros/Controllers/: WeatherForecastController.cs
Area/Contabil/Livros/Properties/: launchSettings.json
Area/Contabil/Relatorios/: Dockerfile  Relatorios.csproj  WeatherForecast.cs
Area/Contabil/Relatorios/Controllers/: WeatherForecastController.cs
Area/Contabil/Relatorios/Properties/: launchSettings.json
Area/Fiscal/DFe/: DFe.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Area/Fiscal/DFe/Controllers/: WeatherForecastController.cs
Area/Fiscal/DFe/Properties/: launchSettings.json
Area/Fiscal/DFe/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
Area/Fiscal/DFe/Settings/: ConsulOptions.cs
Area/Fiscal/DIR/: DIR.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Area/Fiscal/DIR/Controllers/: WeatherForecastController.cs
Area/Fiscal/DIR/Properties/: launchSettings.json
Area/Fiscal/DIR/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
Area/Fiscal/DIR/Settings/: ConsulOptions.cs
Area/Fiscal/SimplesNacional/: Dockerfile  Program.cs  SimplesNacional.csproj  WeatherForecast.cs  appsettings.json
Area/Fiscal/SimplesNacional/Controllers/: WeatherForecastController.cs
Area/Fiscal/SimplesNacional/Properties/: launchSettings.json
Area/Fiscal/SimplesNacional/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
Area/Fiscal/SimplesNacional/Settings/: ConsulOptions.cs
Area/Pessoal/Contratacao/: Contratacao.csproj  Dockerfile  WeatherForecast.cs
Area/Pessoal/Contratacao/Controllers/: WeatherForecastController.cs
Area/Pessoal/Contratacao/Properties/: launchSettings.json
Area/Pessoal/FolhaDePagamento/: Dockerfile  FolhaDePagamento.csproj
Area/Pessoal/FolhaDePagamento/Properties/: launchSettings.json
Area/Pessoal/RAIS/: Dockerfile  RAIS.csproj  WeatherForecast.cs
Area/Pessoal/RAIS/Controllers/: WeatherForecastController.cs
Area/Pessoal/RAIS/Properties/: launchSettings.json
Area/Pessoal/Repasse/: Dockerfile  Repasse.csproj  WeatherForecast.cs
Area/Pessoal/Repasse/Controllers/: WeatherForecastController.cs
Area/Pessoal/Repasse/Properties/: launchSettings.json
Microservicos/DepartamentoContabil/Auditoria/: Auditoria.csproj  Dockerfile
Microservicos/DepartamentoContabil/Auditoria/Controllers/: WeatherForecastController.cs
Microservicos/DepartamentoContabil/Auditoria/Properties/: launchSettings.json
Microservicos/DepartamentoContabil/Livros/Caixa/: Caixa.csproj  Dockerfile  WeatherForecast.cs
Microservicos/DepartamentoContabil/Livros/Caixa/Controllers/: WeatherForecastController.cs
Microservicos/DepartamentoContabil/Livros/Caixa/Properties/: launchSettings.json
Microservicos/DepartamentoContabil/Livros/RegistroEntradas/: Dockerfile  RegistroEntradas.csproj  WeatherForecast.cs
Microservicos/DepartamentoContabil/Livros/RegistroEntradas/Controllers/: WeatherForecastController.cs
Microservicos/DepartamentoContabil/Livros/RegistroEntradas/Properties/: launchSettings.json
Microservicos/DepartamentoContabil/Livros/RegistroInventario/: Dockerfile  RegistroInventario.csproj  WeatherForecast.cs
Microservicos/DepartamentoContabil/Livros/RegistroInventario/Controllers/: WeatherForecastController.cs
Microservicos/DepartamentoContabil/Livros/RegistroSaidas/: Dockerfile  RegistroSaidas.csproj  WeatherForecast.cs
Microservicos/DepartamentoContabil/Livros/RegistroServicosPrestados/: Dockerfile  RegistroServicosPrestados.csproj  WeatherForecast.cs
Microservicos/DepartamentoContabil/Relatorios/: Dockerfile  Relatorios.csproj
Microservicos/DepartamentoContabil/Relatorios/Properties/: launchSettings.json
Microservicos/DepartamentoFiscal/DFe/CTe/: CTe.csproj  Dockerfile  WeatherForecast.cs
Microservicos/DepartamentoFiscal/DFe/DIFAL/: DIFAL.csproj  Dockerfile  WeatherForecast.cs
Microservicos/DepartamentoFiscal/DFe/MDFe/: Dockerfile  MDFe.csproj  WeatherForecast.cs
Microservicos/DepartamentoFiscal/DFe/NFCe/: Dockerfile  NFCe.csproj  WeatherForecast.cs
Microservicos/DepartamentoFiscal/DFe/NFe/: Dockerfile  NFe.csproj  WeatherForecast.cs
Microservicos/DepartamentoFiscal/DIR/DIRF/: DIRF.csproj  Dockerfile  WeatherForecast.cs
Microservicos/DepartamentoFiscal/DIR/DIRPF/: DIRPF.csproj  Dockerfile  WeatherForecast.cs
Microservicos/DepartamentoFiscal/SimplesNacional/DeSTDA/: DeSTDA.csproj  Dockerfile  WeatherForecast.cs
Microservicos/DepartamentoFiscal/SimplesNacional/PGDAS/: Dockerfile  PGDAS.csproj  WeatherForecast.cs
Microservicos/DepartamentoFiscal/SimplesNacional/RecolhimentoICMS/: Dockerfile  RecolhimentoICMS.csproj  WeatherForecast.cs
Microservicos/DepartamentoPessoal/Contatacao/Demissao/: Demissao.csproj  Dockerfile  WeatherForecast.cs
UI/WEB_ERP_CONTABIL/: Dockerfile  WEB_ERP_CONTABIL.csproj  WEB_ERP_CONTABIL.sln
UI/WEB_ERP_CONTABIL/Controllers/: ClienteController.cs  EmpresaController.cs  HomeController.cs
UI/WEB_ERP_CONTABIL/Models/: Cliente.cs  ErrorViewModel.cs
UI/WEB_ERP_CONTABIL/Properties/: launchSettings.json
UI/WEB_ERP_CONTABIL/Views/: _ViewImports.cshtml
UI/WEB_ERP_CONTABIL/Views/Cliente/: Create.cshtml  Index.cshtml
UI/WEB_ERP_CONTABIL/Views/Empresa/: Create.cshtml  Index.cshtml
UI/WEB_ERP_CONTABIL/Views/Home/: Index.cshtml
UI/WEB_ERP_CONTABIL/Views/Shared/: _Layout.cshtml
UI/WEB_ERP_CONTABIL/wwwroot/css/: site.css
WebERPContabil/: Dockerfile  WebERPContabil.csproj
WebERPContabil/Controllers/: HomeController.cs
WebERPContabil/Models/: ErrorViewModel.cs
WebERPContabil/Properties/: launchSettings.json
WebERPContabil/Views/: _ViewImports.cshtml
WebERPContabil/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
